[nosetests]
match=^test
nocapture=1
cover-package=pycomm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pycomm/locale
domain = pycomm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycomm/locale/pycomm.pot
width = 80

[init_catalog]
domain = pycomm
input_file = pycomm/locale/pycomm.pot
output_dir = pycomm/locale

[update_catalog]
domain = pycomm
input_file = pycomm/locale/pycomm.pot
output_dir = pycomm/locale
previous = true
